<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/buy.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <title>Document</title>
</head>

<body>
   
    <header>
        <div class="config">
            <div class="vovler"> <a href="../pages/description.html" class="btn-volver"><i
                        class="fa-solid fa-chevron-left"></i></a></div>
            <div class="options"><i class="fa-solid fa-ellipsis"></i></div>
        </div>
    </header>
    <div class="ticket">
        <div class="ticket-top">
            <div class="img-ticket">
                <img src="../images/Diseno-sin-titulo-3-13.png" alt="">
            </div>
            <div class="text-ticket">
               
            </div>
            <div class="grid">
                <b> Coldplay : Music of the Spheres </b>
                <small> Nov 15 2023 ~ Gelora Bung Karno Stadium, Jakarta</small>
                <div class="row">
                    <div>
                        <div class="titulo">Name</div>
                        <div class="info">Camilo Echeverry</div>
                    </div>
                    <div>
                        <div class="titulo">Order Number</div>
                        <div class="value">CL00973985</div>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <div class="titulo">Date</div>
                        <div class="value">Dec 06 2024</div>
                    </div>
                    <div>
                        <div class="titulo">Time</div>
                        <div class="value">10:00 PM</div>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <div class="titulo">Color</div>
                        <div class="value">Blue</div>
                    </div>
                    <div>
                        <div class="titulo">Seat</div>
                        <div class="value">West B</div>
                    </div>
                </div>
            </div>



        </div>

        <div class="ticket-bottom">

            <div class="barcode">
                <div class="code code-thick"></div>
                <div class="code code-thin"></div>
                <div class="code code-thick"></div>
                <div class="code code-thick"></div>
                <div class="code code-thin"></div>
                <div class="code code-thick"></div>
                <div class="code code-thin"></div>
                <div class="code code-thick"></div>
                <div class="code code-thin"></div>
                <div class="code code-thick"></div>
                <div class="code code-thin"></div>
                <div class="code code-thick"></div>
                <div class="code code-thick"></div>
                <div class="code code-thick"></div>
                <div class="code code-thin"></div>
                <div class="code code-thick"></div>
                <div class="code code-thick"></div>
                <div class="code code-thin"></div>
                <div class="code code-thick"></div>
                <div class="code code-thin"></div>
                <div class="code code-thick"></div>
                <div class="code code-thick"></div>
                <div class="code code-thick"></div>
                <div class="code code-thick"></div>
                <div class="code code-thin"></div>
                <div class="code code-thick"></div>
                <div class="code code-thick"></div>
                <div class="code code-thin"></div>
                <div class="code code-thick"></div>
                <div class="code code-thin"></div>
                <div class="code code-thick"></div>
                <div class="code code-thin"></div>
                <div class="code code-thick"></div>
                <div class="code code-thin"></div>
                <div class="code code-thick"></div>
                <div class="code code-thick"></div>


            </div>
        </div>
    </div>




</body>

</html>